<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.91" multi-file="no" uid="simp1579553d0af6439e985cf093503a7eef">
  <meta>
    <name>AGP</name>
    <authors>Archambault Vincent</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="package" type="UmlPackage" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>4</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>256</value>
      </counter>
      <counter>
        <item-type type-id="package" type="UmlPackage" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="UniversalConnector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="UmlAssociation" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="dependency" type="UmlDependency" />
        <value>8</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>18</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>24</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-7dd8893a8e9946359abcd7bf8deec498" name="" task-id-sequence="0">
    <persons>
      <person id="Pc5276cffec3243bc8891f0ae3c864e6e">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-62aceb73388441c2947675861b5dfde0" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="Path" tid="" name="Path" description="" />
      <type id="IndexWriter" tid="" name="IndexWriter" description="" />
      <type id="void" tid="" name="void" description="" />
      <type id="Class:baecfd79e2f24a458573bea8c0c65a4d" tid="" name="TextualResults" description="" class-ref="baecfd79e2f24a458573bea8c0c65a4d" />
      <type id="List&lt;TextualResult&gt;" tid="" name="List&lt;TextualResult&gt;" description="" />
      <type id="Class:227e741f76ff480fb62558d6bce5d193" tid="" name="TextualResult" description="" class-ref="227e741f76ff480fb62558d6bce5d193" />
      <type id="Class:d76c05ff7f6742c980597f4e03721c89" tid="" name="Indexer" description="" class-ref="d76c05ff7f6742c980597f4e03721c89" />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="pfcacca78d4d74c40af2ace96c5c7574e_251540154" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>01/15/2019 10:12:10</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="pa3aa4e2a497d487bb8f66a6d8d6fee3c_936367804" name="ClassDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="204,12">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>01/15/2019 10:12:10</creation-date>
          <change-date>01/15/2019 10:31:55</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="9143f5f58132456cb496e9bfd7e0dbfa" cid="PKG001" type="package" name="Persistence.lucene" style-class="" visibility="package" change-tracking-state="added" creator="Pc5276cffec3243bc8891f0ae3c864e6e" creation-date="01/15/2019 10:12:14">
            <style class="default" />
          </item>
          <item id="d76c05ff7f6742c980597f4e03721c89" cid="C001" type="class" name="Indexer" style-class="" owner="9143f5f58132456cb496e9bfd7e0dbfa" visibility="package" change-tracking-state="added" creator="Pc5276cffec3243bc8891f0ae3c864e6e" creation-date="01/15/2019 10:13:14">
            <style class="default" />
            <attributes>
              <attribute id="a2ee12faeadef439fa18d11771b553cd5716" cid="ELEM001" name="sourcePath" creation-date="01/01/0001 00:00:00" type="Path" type-id="Path" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="aa4f22b2ddaa84d6f8009333fd1944a0c529" cid="ELEM002" name="indexPath" creation-date="01/01/0001 00:00:00" type="Path" type-id="Path" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a4457bb71162c4c028520fdc450c9f1b3113" cid="ELEM003" name="writer" creation-date="01/01/0001 00:00:00" type="IndexWriter" type-id="IndexWriter" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o500c34debf3a4b009ba9ab77ce7c063f531" cid="ELEM004" name="createIndex" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p1c1c43272d28411fbfc62605b976aa38" name="recreateIndex" type="Boolean" type-id="Uml.Boolean" />
                </parameters>
              </operation>
              <operation id="o40adf4fb511a4a3fa40ad86e67ec96bc955" cid="ELEM005" name="addDocument" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p2091eddc7d9b4a189829268110c71593" name="documentPath" type="Path" type-id="Path" />
                </parameters>
              </operation>
              <operation id="ob0057cdb7bdc466e8c6cbda211d74cd1912" cid="ELEM006" name="addDocuments" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pc5f4146c173f4be29aac960daa0e7ef8" name="documentsPath" type="Path" type-id="Path" />
                </parameters>
              </operation>
              <operation id="oe4f55794f19d41d7aba007dccba4a004452" cid="ELEM007" name="close" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public">
                <style class="default" />
              </operation>
            </operations>
          </item>
          <item id="b96e7cc27e0e472fbfdefff3cb175054" cid="C002" type="class" name="Searcher" style-class="" owner="9143f5f58132456cb496e9bfd7e0dbfa" visibility="package" change-tracking-state="added" creator="Pc5276cffec3243bc8891f0ae3c864e6e" creation-date="01/15/2019 10:13:27">
            <style class="default" />
            <attributes>
              <attribute id="a1379fcc564044ae497a3cce59c4941fa209" cid="ELEM009" name="MAX_RESULTS" creation-date="01/01/0001 00:00:00" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a2adcefa6d38c4559a88040fc35b09e34782" cid="ELEM010" name="indexPath" creation-date="01/01/0001 00:00:00" type="Path" type-id="Path" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o7a4c0daa73e64e719c459611c53b6042976" cid="ELEM011" name="search" creation-date="01/01/0001 00:00:00" type="TextualResults" type-id="Class:baecfd79e2f24a458573bea8c0c65a4d" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p9266c3d27dec47d1b8925f36a19b960f" name="query String" type="" type-id="" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="227e741f76ff480fb62558d6bce5d193" cid="C003" type="class" name="TextualResult" style-class="" owner="9143f5f58132456cb496e9bfd7e0dbfa" visibility="package" change-tracking-state="added" creator="Pc5276cffec3243bc8891f0ae3c864e6e" creation-date="01/15/2019 10:14:31">
            <style class="default" />
            <attributes>
              <attribute id="a4847ddad90cd47999bc4d8cf496a2332707" cid="ELEM014" name="id" creation-date="01/01/0001 00:00:00" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a50db93c959ac46c18947454f8e5f2d49561" cid="ELEM015" name="score" creation-date="01/01/0001 00:00:00" type="Integer" type-id="Uml.Integer" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a0ca7cdc17cca4207aae03a5e6f329c0276" cid="ELEM016" name="description" creation-date="01/01/0001 00:00:00" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
          </item>
          <item id="baecfd79e2f24a458573bea8c0c65a4d" cid="C004" type="class" name="TextualResults" style-class="" owner="9143f5f58132456cb496e9bfd7e0dbfa" visibility="package" change-tracking-state="added" creator="Pc5276cffec3243bc8891f0ae3c864e6e" creation-date="01/15/2019 10:14:55">
            <style class="default" />
            <attributes>
              <attribute id="a363cc27959c348ce9d59c90ce374289c962" cid="ELEM017" name="textualResults" creation-date="01/01/0001 00:00:00" type="List&lt;TextualResult&gt;" type-id="List&lt;TextualResult&gt;" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o5a93e5923c1d4f57958a20a1c2211a11582" cid="ELEM018" name="add" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pa4f14a3f043d4f9e9d551fe8c5fea13b" name="result" type="TextualResult" type-id="Class:227e741f76ff480fb62558d6bce5d193" />
                </parameters>
              </operation>
              <operation id="o083f3b976d0c4f0ca2385676b815f90b950" cid="ELEM019" name="get" creation-date="01/01/0001 00:00:00" type="TextualResult" type-id="Class:227e741f76ff480fb62558d6bce5d193" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p660a112216df47d39f5db9c27751c35f" name="index" type="Integer" type-id="Uml.Integer" />
                </parameters>
              </operation>
              <operation id="obe62f9b019424e4e995a8709640976b1775" cid="ELEM020" name="init" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public">
                <style class="default" />
              </operation>
              <operation id="of5ca55b8d6554d038b21e3d5cca15d88224" cid="ELEM021" name="size" creation-date="01/01/0001 00:00:00" type="Integer" type-id="Uml.Integer" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o2df2c07ccad04882848a771cb339442f764" cid="ELEM022" name="hasNext" creation-date="01/01/0001 00:00:00" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o5d042a8f561b480fa86e5699aedfb4fd985" cid="ELEM023" name="next" creation-date="01/01/0001 00:00:00" type="TextualResult" type-id="Class:227e741f76ff480fb62558d6bce5d193" visibility="public">
                <style class="default" />
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="178f7956c020411cb42874fd08927504" cid="REL002" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pc5276cffec3243bc8891f0ae3c864e6e" creation-date="01/15/2019 10:22:52" from="baecfd79e2f24a458573bea8c0c65a4d" to="227e741f76ff480fb62558d6bce5d193">
            <style class="default" />
            <relation from="baecfd79e2f24a458573bea8c0c65a4d" to="227e741f76ff480fb62558d6bce5d193">
              <start-role id="umlar-044e8f2a-4189-4104-aa81-eeb1bd4f3291" name="" multiplicity="1" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="umlar-ba31ba3f-1f4a-4315-ab51-6bebf5819a1e" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="5eceda76bb804bcc9959910cb9c664ca" cid="DEP007" type="dependency" name="«create»" style-class="" visibility="package" change-tracking-state="added" creator="Pc5276cffec3243bc8891f0ae3c864e6e" creation-date="01/15/2019 10:29:35" from="b96e7cc27e0e472fbfdefff3cb175054" to="baecfd79e2f24a458573bea8c0c65a4d">
            <style class="default" />
          </item>
        </abstract-items>
        <layer id="a27f7f33018242db9ca834a2f9d414b0" name="Default" visible="true" enabled="true" locked="false">
          <item id="9143f5f58132456cb496e9bfd7e0dbfa" iid="000c2d9f36114f7ca19eac01a63f7539" anchor="None" creation-date="01/15/2019 10:12:14" order-index="0" type="entity">
            <layout ax="288" ay="41" awidth="721" aheight="485" x="288" y="41" width="721" height="485" container-layout="simple" />
          </item>
          <item id="d76c05ff7f6742c980597f4e03721c89" iid="18a8f4bfc40a40f0b6215cca20ea8c90" container="9143f5f58132456cb496e9bfd7e0dbfa" container-iid="000c2d9f36114f7ca19eac01a63f7539" anchor="None" creation-date="01/15/2019 10:13:14" order-index="1" type="entity">
            <layout ax="306" ay="95" awidth="302" aheight="168" x="306" y="95" width="302" height="168" />
            <class />
          </item>
          <item id="b96e7cc27e0e472fbfdefff3cb175054" iid="a379711a853243c6a2d3649fc7859ca3" container="9143f5f58132456cb496e9bfd7e0dbfa" container-iid="000c2d9f36114f7ca19eac01a63f7539" anchor="None" creation-date="01/15/2019 10:13:27" order-index="2" type="entity">
            <layout ax="703" ay="108" awidth="265" aheight="95" x="703" y="108" width="265" height="95" />
            <class />
          </item>
          <item id="227e741f76ff480fb62558d6bce5d193" iid="a51ae9327e3b4a26ab847cbc178f0f5f" container="9143f5f58132456cb496e9bfd7e0dbfa" container-iid="000c2d9f36114f7ca19eac01a63f7539" anchor="None" creation-date="01/15/2019 10:14:31" order-index="3" type="entity">
            <layout ax="374" ay="329" awidth="140" aheight="160" x="374" y="329" width="140" height="160" />
            <class />
          </item>
          <item id="baecfd79e2f24a458573bea8c0c65a4d" iid="12f9b3db1f1f430ba6b3babceaf2679e" container="9143f5f58132456cb496e9bfd7e0dbfa" container-iid="000c2d9f36114f7ca19eac01a63f7539" anchor="None" creation-date="01/15/2019 10:14:55" order-index="4" type="entity">
            <layout ax="713.5" ay="325" awidth="244" aheight="168" x="713.5" y="325" width="244" height="168" />
            <class />
          </item>
          <item id="178f7956c020411cb42874fd08927504" iid="3b60596c702f4074a7b40f9f360fb24b" creation-date="01/15/2019 10:22:52" order-index="5" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="714" y1="409" x2="514" y2="409" start-border-pos="0.875" end-border-pos="0.375" name-position="0,0">
              <points>
                <point x="714" y="409" />
                <point x="514" y="409" />
              </points>
            </layout>
            <relation from="baecfd79e2f24a458573bea8c0c65a4d" from-iid="12f9b3db1f1f430ba6b3babceaf2679e" to="227e741f76ff480fb62558d6bce5d193" to-iid="a51ae9327e3b4a26ab847cbc178f0f5f" />
          </item>
          <item id="5eceda76bb804bcc9959910cb9c664ca" iid="2b2da6c11f294f66a4ec4669ee6680d9" creation-date="01/15/2019 10:29:35" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="836" y1="203" x2="836" y2="325" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0" name-width="72">
              <points>
                <point x="836" y="203" />
                <point x="836" y="325" />
              </points>
            </layout>
            <relation from="b96e7cc27e0e472fbfdefff3cb175054" from-iid="a379711a853243c6a2d3649fc7859ca3" to="baecfd79e2f24a458573bea8c0c65a4d" to-iid="12f9b3db1f1f430ba6b3babceaf2679e" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>